{
    "ConnectionStrings": {
        //"Db": "Server=localhost;Database=DotNet9PerfDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Db": "Server=ASUS_VIVOBOOK\\SQLEXPRESS;Database=DotNet9PerfDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ServiceBus": {
        "Conn": "",
        "Namespace": "your-namespace.servicebus.windows.net",
        "QueueName": "invoices-queue"
    },
  "Jwt": {
    "Key": "ReplaceWithStrongKeyForProd"
  }
}